<RCC>
    <qresource prefix="/Icons">
        <file alias="Logo">Icons/logo.icns</file>
        <file alias="Back">Icons/back.png</file>
        <file alias="Forward">Icons/forward.png</file>
        <file alias="Close">Icons/close.png</file>
        <file alias="CaseSensitiveSearch">Icons/search_icon_case_sensitive.png</file>
        <file alias="RegexSearch">Icons/search_icon_regex.png</file>
        <file alias="WholeWordSearch">Icons/search_icon_whole_word.png</file>
        <file alias="PreviousSearchResult">Icons/show_prev_result.png</file>
        <file alias="NextSearchResult">Icons/show_next_result.png</file>
        <file alias="Search">Icons/search_icon.png</file>
        <file alias="BrowserMode">Icons/browser_mode.png</file>
    </qresource>
</RCC>
