<RCC>
  <qresource prefix="/ReferenceExplorer">
    <file alias="activate_ref_item">Icons/activate_ref_item.png</file>
    <file alias="expand_ref_item">Icons/expand_ref_item.png</file>
    <file alias="expand_3_ref_item">Icons/expand_3_ref_item.png</file>
    <file alias="expand_5_ref_item">Icons/expand_5_ref_item.png</file>
    <file alias="goto_ref_item">Icons/goto_ref_item.png</file>
    <file alias="save_to_new_tab">Icons/save_as_new_tab.png</file>
    <file alias="close">Icons/close.png</file>
  </qresource>
</RCC>
