<RCC>
  <qresource prefix="/ReferenceExplorer">
    <file alias="activate_ref_item">Icons/activate_ref_item.png</file>
    <file alias="expand_ref_item">Icons/expand_ref_item.png</file>
    <file alias="expand_1_ref_item">Icons/expand_1_ref_item.png</file>
    <file alias="expand_2_ref_item">Icons/expand_2_ref_item.png</file>
    <file alias="expand_3_ref_item">Icons/expand_3_ref_item.png</file>
    <file alias="expand_4_ref_item">Icons/expand_4_ref_item.png</file>
    <file alias="expand_5_ref_item">Icons/expand_5_ref_item.png</file>
    <file alias="expand_6_ref_item">Icons/expand_6_ref_item.png</file>
    <file alias="expand_7_ref_item">Icons/expand_7_ref_item.png</file>
    <file alias="expand_8_ref_item">Icons/expand_8_ref_item.png</file>
    <file alias="expand_9_ref_item">Icons/expand_9_ref_item.png</file>
    <file alias="goto_ref_item">Icons/goto_ref_item.png</file>
    <file alias="save_to_new_tab">Icons/save_as_new_tab.png</file>
    <file alias="close">Icons/close.png</file>
  </qresource>
</RCC>
