<RCC>
    <qresource prefix="/SearchWidget">
        <file alias="search_icon_case_sensitive">Icons/search_icon_case_sensitive.png</file>
        <file alias="search_icon_regex">Icons/search_icon_regex.png</file>
        <file alias="search_icon_whole_word">Icons/search_icon_whole_word.png</file>
        <file alias="show_prev_result">Icons/show_prev_result.png</file>
        <file alias="show_next_result">Icons/show_next_result.png</file>

        <file alias="search_icon">Icons/search_icon.png</file>
    </qresource>
</RCC>
